# maven

MavenDemoProj/: pom.xml
MavenDemoProj/child-project-1/: pom.xml
MavenDemoProj/child-project-2/: pom.xml
MavenDemoProj/src/main/java/: Test.java
